┌──────────────┬──────┬──────┬───────┬───────┬─────────┬──────┬─────────┐
│        Graph │  |V| │    k │   OPT │ cplex │     mtz │ glpk │     mtz │
├──────────────┼──────┼──────┼───────┼───────┼─────────┼──────┼─────────┤
│ data/g01.dat │   10 │    2 │    46 │       │ 10.42ms │      │  1.15ms │
│              │      │      │       │       │         │      │         │
│              │      │    5 │   477 │       │  2.44ms │      │  3.67ms │
│              │      │      │       │       │         │      │         │
│ data/g02.dat │   20 │    4 │   373 │       │ 40.75ms │      │ 10.20ms │
│              │      │      │       │       │         │      │         │
│              │      │   10 │  1390 │       │ 52.40ms │      │ 45.44ms │
│              │      │      │       │       │         │      │         │
│ data/g03.dat │   50 │   10 │   725 │       │ 68.76ms │      │   5.81s │
│              │      │      │       │       │         │      │         │
│              │      │   25 │  3074 │       │   0.34s │      │ 100.00% │
│              │      │      │       │       │         │      │   0.02% │
│ data/g04.dat │   70 │   14 │   909 │       │   0.31s │      │  91.82% │
│              │      │      │       │       │         │      │   0.25% │
│              │      │   35 │  3292 │       │   0.24s │      │  99.40% │
│              │      │      │       │       │         │      │   0.04% │
│ data/g05.dat │  100 │   20 │  1235 │       │   0.38s │      │  94.06% │
│              │      │      │       │       │         │      │   0.36% │
│              │      │   50 │  4898 │       │   1.28s │      │  69.85% │
│              │      │      │       │       │         │      │   0.42% │
│ data/g06.dat │  200 │   40 │  2068 │       │  11.34s │      │  37.74% │
│              │      │      │       │       │         │      │   0.84% │
│              │      │  100 │  6705 │       │   4.58s │      │  65.50% │
│              │      │      │       │       │         │      │   0.46% │
│ data/g07.dat │  300 │   60 │  1335 │       │   4.64s │      │  27.95% │
│              │      │      │       │       │         │      │   0.86% │
│              │      │  150 │  4534 │       │  21.82s │      │  62.38% │
│              │      │      │       │       │         │      │   0.49% │
│ data/g08.dat │  400 │   80 │  1620 │       │  15.08s │      │  19.89% │
│              │      │      │       │       │         │      │   0.90% │
│              │      │  200 │  5787 │       │   2.44m │      │  54.49% │
│              │      │      │       │       │         │      │   0.57% │
│ data/g09.dat │ 1000 │  200 │  2289 │       │   7.32m │      │   -Inf% │
│              │      │      │       │       │         │      │    Inf% │
│              │      │  500 │ Unkn. │       │    7595 │      │   -Inf% │
│              │      │      │       │       │   0.00% │      │    Inf% │
│ data/g10.dat │ 2000 │  400 │ Unkn. │       │    4182 │      │   -Inf% │
│              │      │      │       │       │   0.00% │      │    Inf% │
│              │      │ 1000 │ Unkn. │       │   14991 │      │   -Inf% │
│              │      │      │       │       │   0.00% │      │    Inf% │
└──────────────┴──────┴──────┴───────┴───────┴─────────┴──────┴─────────┘

